# Musical-Instruments_Shop

./: MIShop.sln  README.md
MIShop/: MIShop.csproj  Program.cs  Startup.cs
MIShop/Areas/Identity/: IdentityHostingStartup.cs
MIShop/Controllers/: CatalogController.cs  HomeController.cs  RoleManagerController.cs  UserRolesController.cs
MIShop/Data/: ApplicationDbContext.cs  ContextSeed.cs
MIShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210306153648_IdentityMigration.Designer.cs  20210306153648_IdentityMigration.cs  20210306170309_Custom User Migration.Designer.cs  20210306170309_Custom User Migration.cs  20210306204832_Shop Data Migration.Designer.cs  20210306204832_Shop Data Migration.cs  20210306204935_Shop Data Migration Table Name Fix.Designer.cs  20210306204935_Shop Data Migration Table Name Fix.cs  20210306214626_Shop Data Migration Price Fix.Designer.cs  20210306214626_Shop Data Migration Price Fix.cs  ApplicationDbContextModelSnapshot.cs
MIShop/Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
MIShop/Models/CatalogModels/: InstrumentDetailModel.cs  InstrumentIndexListingModel.cs  InstrumentIndexModel.cs
MIShop/Models/Enums/: Roles.cs
MIShop/Properties/: launchSettings.json
MIShop/Services/: InstrumentService.cs
MIShop/Views/: _ViewImports.cshtml
MIShop/Views/Catalog/: CreateProduct.cshtml  Detail.cshtml  Index.cshtml  ShowDrums.cshtml  ShowFlutes.cshtml  ShowGuitars.cshtml  ShowViolins.cshtml
MIShop/wwwroot/css/: styles.css
(+46 files in other folders)
